{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()",
        "' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(metacore)",
        "> ",
        "library(metatools)",
        "> ",
        "library(pharmaverseraw)",
        "> ",
        "library(pharmaversesdtm)",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching packages\u001B[22m ───────────────────────────────────────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mggplot2\u001B[39m 3.4.2     \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 1.0.1\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.2.1     \u001B[32m✔\u001B[39m \u001B[34mdplyr  \u001B[39m 1.2.0\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.3.2     \u001B[32m✔\u001B[39m \u001B[34ms",
        "tringr\u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 0.5.2\n── \u001B[1mConflicts\u001B[22m ──────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32m",
        "lag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "> ",
        "library(admiral)",
        "Error: package or namespace load failed for ‘admiral’:\n object ‘attr’ is not exported by 'namespace:xfun'\n",
        "> ",
        "update.packages(ask = FALSE, checkBuilt = TRUE)",
        "Warning: package 'cli' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'commonmark' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'dplyr' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'fs' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarn",
        "ing: package 'glue' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'gt' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'gtsummary' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'htmltools' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarn",
        "ing: package 'htmlwidgets' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'lifecycle' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'markdown' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'rlang' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be upd",
        "ated\nWarning: package 'sass' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'scales' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'tidyr' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'tidyselect' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be up",
        "dated\nWarning: package 'vctrs' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'xfun' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning: package 'xml2' in library '/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library' will not be updated\nWarning in install.packages(update[instlib == l, \"Package\"], l, repos = repos,  :\n  'lib = \"/Library/Frameworks/R.framework/Ver",
        "sions/4.2-arm64/Resources/library\"' is not writable\n",
        "Would you like to use a personal library instead? (yes/No/cancel) ",
        "No",
        "Error in install.packages(update[instlib == l, \"Package\"], l, repos = repos,  : \n  unable to install packages\n",
        "> ",
        "remove.packages(\"admiral\", lib=\"~/Library/R/arm64/4.2/library\")",
        "> ",
        "install.packages(admiral)",
        "Error in install.packages : object 'admiral' not found\n",
        "> ",
        "install.packages(\"admiral\")",
        "Installing package into ‘/Users/luisledesma/Library/R/arm64/4.2/library’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n        binary source needs_compilation\nadmiral  1.0.2  1.4.1             FALSE\n\n",
        "installing the source package ‘admiral’\n\ntrying URL 'https://cran.rstudio.com/src/contrib/admiral_1.4.1.tar.gz'\nContent type 'application/x-gzip' length 1561791 bytes (1.5 MB)\n==================================================\ndownloaded 1.5 MB\n\n* installing *source* package ‘admiral’ ...\n** package ‘admiral’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\n",
        "Error: object ‘attr’ is not exported by 'namespace:xfun'\nExecution halted\n",
        "ERROR: lazy loading failed for package ‘admiral’\n* removing ‘/Users/luisledesma/Library/R/arm64/4.2/library/admiral’\n",
        "Warning in install.packages :\n  installation of package ‘admiral’ had non-zero exit status\n",
        "\nThe downloaded source packages are in\n\t‘/private/var/folders/yh/_csd51qd49n728505rg9pp240000gn/T/RtmpzDmGsq/downloaded_packages’\n",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(metacore)",
        "> ",
        "library(metatools)",
        "> ",
        "library(pharmaverseraw)",
        "> ",
        "library(pharmaversesdtm)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(admiral)",
        "Error in library(admiral) : there is no package called ‘admiral’\n",
        "> ",
        "library(admiraldev)",
        "Error: package or namespace load failed for ‘admiraldev’:\n object ‘attr’ is not exported by 'namespace:xfun'\n",
        "> ",
        "detach(\"package:admiraldev\", unload = TRUE)",
        "Error in detach(\"package:admiraldev\", unload = TRUE) : \n  invalid 'name' argument\n",
        "> ",
        "library(cards)",
        "> ",
        "detach(\"package:cards\", unload = TRUE)",
        "> ",
        "remove.packages(\"admiraldev\", lib=\"~/Library/R/arm64/4.2/library\")",
        "> ",
        "library(yaml, lib.loc = \"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library\")",
        "> ",
        "detach(\"package:yaml\", unload = TRUE)",
        "> ",
        "library(admiral)",
        "Error in library(admiral) : there is no package called ‘admiral’\n",
        "> ",
        "remove.packages(\"xfun\", lib=\"/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library\")",
        "> ",
        "install.packages('admiral')",
        "Installing package into ‘/Users/luisledesma/Library/R/arm64/4.2/library’\n(as ‘lib’ is unspecified)\nalso installing the dependency ‘admiraldev’\n\n",
        "\n  There are binary versions available but the source versions are later:\n           binary source needs_compilation\nadmiraldev  1.0.0  1.4.0             FALSE\nadmiral     1.0.2  1.4.1             FALSE\n\n",
        "installing the source packages ‘admiraldev’, ‘admiral’\n\ntrying URL 'https://cran.rstudio.com/src/contrib/admiraldev_1.4.0.tar.gz'\nContent type 'application/x-gzip' length 989727 bytes (966 KB)\n==================================================\ndownloaded 966 KB\n\ntrying URL 'https://cran.rstudio.com/src/contrib/admiral_1.4.1.tar.gz'\nContent type 'application/x-gzip' length 1561791 bytes (1.5 MB)\n==================================================\ndownloaded 1.5 MB\n\n* installing *source* package ‘adm",
        "iraldev’ ...\n** package ‘admiraldev’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n",
        "Error: object ‘attr’ is not exported by 'namespace:xfun'\nExecution halted\n",
        "ERROR: lazy loading failed for package ‘admiraldev’\n* removing ‘/Users/luisledesma/Library/R/arm64/4.2/library/admiraldev’\n",
        "Warning in install.packages :\n  installation of package ‘admiraldev’ had non-zero exit status\n",
        "ERROR: dependency ‘admiraldev’ is not available for package ‘admiral’\n* removing ‘/Users/luisledesma/Library/R/arm64/4.2/library/admiral’\n",
        "Warning in install.packages :\n  installation of package ‘admiral’ had non-zero exit status\n",
        "\nThe downloaded source packages are in\n\t‘/private/var/folders/yh/_csd51qd49n728505rg9pp240000gn/T/RtmpzDmGsq/downloaded_packages’\n",
        "> ",
        "install.packages('admiraldev')",
        "Installing package into ‘/Users/luisledesma/Library/R/arm64/4.2/library’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n           binary source needs_compilation\nadmiraldev  1.0.0  1.4.0             FALSE\n\n",
        "installing the source package ‘admiraldev’\n\ntrying URL 'https://cran.rstudio.com/src/contrib/admiraldev_1.4.0.tar.gz'\nContent type 'application/x-gzip' length 989727 bytes (966 KB)\n==================================================\ndownloaded 966 KB\n\n* installing *source* package ‘admiraldev’ ...\n** package ‘admiraldev’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n",
        "Error: object ‘attr’ is not exported by 'namespace:xfun'\nExecution halted\n",
        "ERROR: lazy loading failed for package ‘admiraldev’\n* removing ‘/Users/luisledesma/Library/R/arm64/4.2/library/admiraldev’\n",
        "Warning in install.packages :\n  installation of package ‘admiraldev’ had non-zero exit status\n",
        "\nThe downloaded source packages are in\n\t‘/private/var/folders/yh/_csd51qd49n728505rg9pp240000gn/T/RtmpzDmGsq/downloaded_packages’\n",
        "> ",
        "install.packages(xfun)",
        "Error in install.packages : object 'xfun' not found\n",
        "> ",
        "install.packages('xfun')",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}