~%2FDesktop%2FCoding%20task%2FQuestion%201%2F01_create_ds_domain.R="DF1AAFFE"
~%2FDesktop%2FCoding%20task%2FQuestion%201%2Fquestion_1.R="F2F78926"
~%2FDesktop%2FCoding%20task%2FQuestion%202%2Fcreate_adsl.R="30992FAD"
~%2FDesktop%2FCoding%20task%2FQuestion%203%2F01_create_ae_summary_table.R="F303A5A7"
~%2FDesktop%2FCoding%20task%2FQuestion%203%2F02_create_visualizations.R="E19274A7"
~%2FDesktop%2FCoding%20task%2Fquestion_1_sdtm%2F01_create_ds_domain.R="75E4C4B1"
~%2FDesktop%2FCoding%20task%2Fquestion_1_sdtm%2Fsdtm_run_log.txt="8655358B"
~%2FDesktop%2FCoding%20task%2Fquestion_2_adam%2Fadam_run_log.txt="78D34A73"
~%2FDesktop%2FCoding%20task%2Fquestion_2_adam%2Fcreate_adsl.R="58C5A45C"
~%2FDesktop%2FCoding%20task%2Fquestion_3_tlg%2F01_create_ae_summary_table.R="8061D23E"
~%2FDesktop%2FCoding%20task%2Fquestion_3_tlg%2F01_run_log.txt="32E23AC8"
~%2FDesktop%2FCoding%20task%2Fquestion_3_tlg%2F02_create_visualizations.R="C45D9CA7"
~%2FDesktop%2FCoding%20task%2Fquestion_3_tlg%2F02_run_log.txt="A295CD5D"
